spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/{{YOUR DATABASE NAME HERE}}?useSSL=false
spring.datasource.username={{YOUR MYSQL INSTANCE USERNAME HERE}}
spring.datasource.password={{YOUR MYSQL INSTANCE PASSWORD HERE}}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
